{
    "local": {
        "EnvironmentConfig": {
            "API": "http://montereyovn-2124605.slc07.dev.ebayc3.com:8000/api/"
        }
    },
    "staging": {
        "EnvironmentConfig": {
            "API": "https://staging-evalai.cloudcv.org/api/"
        }
    },
    "production": {
        "EnvironmentConfig": {
            "API": "https://evalapi.cloudcv.org/api/"
        }
    }
}
